{
  "name": "mpg-lead-generator-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test",
    "sync-verticals": "node scripts/sync-verticals.js"
  }
}
